<!DOCTYPE html>
<html>
  <header>
    <style src="style.css"></style>
  </header>
  <body>
    <canvas id="canvas1"> </canvas>
  </body>
  <!-- utils -->
  <script src="./utils/renderMap.js"></script>
  <script src="./utils/drawLine.js"></script>
  <script src="./utils/drawDestination.js"></script>
  <script src="./utils/keybinds/handleMousedown.js"></script>
  <script src="./utils/keybinds/handleMouseMove.js"></script>
  <script src="./utils/keybinds/handleMouseUp.js"></script>
  <script src="./utils/keybinds/handleKeypress.js"></script>

  <!-- resources -->
  <script src="./maps/randomMapGen.js"></script>
  <script src="./units//Infantry.js"></script>
  <script src="./units/randomTroopGen.js"></script>

  <!-- main -->
  <script src="./index.js"></script>
</html>
